<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>urban informatics | All things urban and data</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Urban Data Collective">
  <meta name="author" content="Josiah Parry">
  <meta name="generator" content="Hugo 0.82.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-197096173-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atelier-estuary-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/">
        
         
        
        <h2 class="img-fluid">urban data collective </h2> 
        </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/">
          
          
          <h2 class="img-fluid">urban data collective </h2> 
          </a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Resources
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="/tutorials">Tutorials</a>
              
              <a class="dropdown-item" href="/glossary">Glossary</a>
              
            </div>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>Rethinking NIMBY</h2>
        <div class="mb-3 post-meta">
          <span>By Josiah Parry</span>
          
            
          <span> — Apr 25, 2021</span>
          
        </div>
        
        
        
        <div class="content mb-5">
          <h3 id="a-paper-summary-in-500ish-words">A paper summary in 500ish words</h3>
<blockquote>
<p>&ldquo;political conflict over LULUs is a struggle between capital and community via the intermediary of the state.&rdquo;</p>
</blockquote>
<p><a href="https://www.instagram.com/lukeymcgarry/?hl=en"><img src="/images/homeless_nimby.jpeg" alt="Cartoon by Luke McGarry"></a></p>
<p><sub> Cartoon by Luke McGarry </sub></p>
<p>In order to understand the rising YIMBY movement, we need to first understand its progenitor, NIMBY. There is no better paper to start at than &ldquo;Rethinking NIMBY&rdquo; by Robert W. Lake (1993). In this paper Lake introduces us to the common conception of NIMBY, his nuanced view of NIMBY in relation to capitalism, and the necessary political process which creates the NIMBY movement. The paper may be more aptly titled &ldquo;In Defense of NIMBY.&rdquo;</p>
<p>NIMBY, or Not In My Back Yard, is an opposition movement to unwanted development of <em>locally unwanted land uses</em> (LULU). LULUs are places like landfills, roads, recovery centers and the like which have some societal benefit. NIMBY is often thought to be &ldquo;selfish&rdquo; and &ldquo;parochial&rdquo; given these proposed developments serve some good&mdash;we all need roads, right? NIMBY has been a surprising success in thwarting developments in favor of &ldquo;neighborhood ambiance.&rdquo;</p>
<p>Lake challenges general antipathy towards NIMBY by addressing a problematic understanding of LULUs. Those who oppose NIMBY make the assumption that LULUs provide a societal good. But what Lake points out is that they are a &ldquo;particular solution to a problem.&rdquo; Acceptance of LULUs accepts the status quo and assumes that there couldn&rsquo;t be a better solution to the problem.</p>
<p>Lake then points out that NIMBY is actually an inevitability and a sign of successful developments. Think of development like creating a product to sell. You need to have customers. In order to produce the product, you need investors who believe there will be profit. The same is true with development. Private investors build to a target consumer base to ensure future profit. Then people move in or start utilizing the developments creating a <em>land use pattern</em>. The development&mdash;say multifamily homes with local markets and cafés&mdash;will develop their own problems such as &ldquo;low-density development, suburban sprawl, [and] inadequate services.&rdquo;</p>
<p>We come to two challenges: 1) current consumers of the existing land use want to maintain the status quo. And 2) changes to the land use would be beneficial to investors to increase their profitability. Proposed changes to the land use are likely against NIMBY best interest but are in the best interest of private industry.</p>
<p>The propositions by private industry are not always in the interest of the existing neighborhood or in the best interest of society. Lake provides the example of hazardous waste incinerators. Hazardous waste is that, hazardous. Over a span of 15 years NIMBY collective action prevented a single incinerator from being built. Through this example we see that NIMBY can be an effective movement in challenging existing social structures.</p>
<p>Thus, we come to the conclusion that &ldquo;local community perspective is not necessarily opposed to the societal good&mdash;but nor is it necessarily synonymous with it.&rdquo; Or more simply, the NIMBY movement can be helpful in challenging private industry and government to address the underlying issues that LULUs are meant to address.</p>
<!--

#### Glossary
   
x[^nimby]
x [^yimby]

[^nimby]: NIMBY: not in my backyard
[^yimby]: YIMBY: yes, in my backyard

-   **NIMBY**: not in my back yard
-   **YIMBY**: yes, in my back yard 
    - sub-list
-   **Zoning**
-   **Land use pattern** -->

        </div>

        
        
        <script src="https://utteranc.es/client.js"
          repo="josiahparry/urban-informatics.org"
          issue-term="pathname"
          label="utterance"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>

      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/">
          
          <h4>urban data collective | all things urban and data</h4>
          </a>
      </div>
     
      <div class="col-12 border-top py-4 text-center">
        copyright © 2021 urban data collective all rights reserved
      </div>
    </div>
  </div>
</footer>


<section class="section-sm">
  <div class="container">

    
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Sign up for our (infrequent) newsletter to stay up to date.</p>
        <form action="https://josiahparry.substack.com/api/v1/free?nojs=true" 
  method="post" novalidate="" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" name = "email" class="form-control" placeholder="Your Email Address">
            <input type="hidden" name="first_url" value="https://josiahparry.substack.com/p/coming-soon">
            <input type="hidden" name="first_referrer" value="https://substack.com/">
            <input type="hidden" name="current_url" value="https://josiahparry.substack.com/embed">
            <input type="hidden" name="current_referrer" value="http://localhost:4321/">
            <input type="hidden" name="referral_code">
            <input type="hidden" name="source" value="embed">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary" type="submit" tabindex="0">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>